<pre>
<code>
&lt;!DOCTYPE html&gt;
&lt;html lang="en" &gt;
&lt; head &gt;
&lt; meta charset="utf-8" &gt;
&lt; meta charset = utf - 8" &gt;
&lt; meta name="description" content="Block Element Modifier" &gt;
&lt; meta name="author" content="Sorrya Pech" &gt;
&lt;title &gt; JavaJam | BEM | RYA &lt; &gt;
&lt; meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" &gt;
&lt;link rel="stylesheet" href="bem.css" &gt;
&lt;/head &gt;
&lt;body &gt;
&lt;/body &gt;
&lt;/html &gt;
&lt; &gt;
&lt; &gt;
</code>
</pre>


	      <pre>
            <code>
&lt;header&gt;
  &lt;div class="brand"&gt;
    &lt;a href="#"&gt;&lt;img src="Assets/images/JavaJamLogoBlack.svg" /&gt;&lt;/a&gt;
  &lt;/div&gt;
  &lt;div class="navigation"&gt;
    &lt;ul class="social-media"&gt;
      &lt;li&gt;
        &lt;a href="#" target="_blank"&gt;&lt;i aria-hidden="true" class="fa fa-facebook"&gt;&lt;/i&gt;&lt;/a&gt;
      &lt;/li&gt;
      &lt;li&gt;
        &lt;a href="#" target="_blank"&gt;&lt;i aria-hidden="true" class="fa fa-twitter"&gt;&lt;/i&gt;&lt;/a&gt;
      &lt;/li&gt;
      &lt;li&gt;
        &lt;a href="#" target="_blank"&gt;&lt;i aria-hidden="true" class="fa fa-instagram"&gt;&lt;/i&gt;&lt;/a&gt;
      &lt;/li&gt;
      &lt;li&gt;
        &lt;a href="#" target="_blank"&gt;&lt;i aria-hidden="true" class="fa fa-youtube"&gt;&lt;/i&gt;&lt;/a&gt;
      &lt;/li&gt;
    &lt;/ul&gt;
    &lt;ul class="nav-bar"&gt;
      &lt;li&gt;
        &lt;a href="#"&gt;Home&lt;/a&gt;
      &lt;/li&gt;
      &lt;li&gt;
        &lt;a href="#"&gt;Menu&lt;/a&gt;
      &lt;/li&gt;
      &lt;li&gt;
        &lt;a href="#"&gt;Events&lt;/a&gt;
      &lt;/li&gt;
      &lt;li&gt;
      &lt;li&gt;
        &lt;a href="#"&gt;Join Our Team&lt;/a&gt;
      &lt;/li&gt;
    &lt;/ul&gt;
  &lt;/div&gt;
&lt;/header&gt;
            </code>
            </pre>
   <pre> 
   <code>
   &lt;h2&gt;Opening Hours&lt;/h2&gt;
&lt;h3&gt;Monday # - #&lt;/h3&gt;
&lt;h3&gt;Tuesday # - #&lt;/h3&gt;
&lt;h3&gt;Wednesday # - #&lt;/h3&gt;
&lt;h3&gt;Thursday # - #&lt;/h3&gt;
&lt;h3&gt;Friday # - #&lt;/h3&gt;
&lt;h3&gt;Saturday # - #&lt;/h3&gt;
&lt;h3&gt;Sunday # - #&lt;/h3&gt;

   </code>
   </pre>
   
<pre>
<code>
&lt;h2&gt;About Us&lt;/h2&gt;
     &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer quis ipsum vehicula, ultricies libero id, consequat ante. Nullam a dolor at ante faucibus laoreet. Proin quis interdum risus. Vivamus consectetur rutrum nibh, posuere consectetur sem pulvinar ac.&lt;/p&gt;  
&lt;p&gt;Etiam convallis felis augue, et venenatis ante mollis vel. Nunc sed purus ultrices, mollis velit eu, suscipit nisi. Aliquam varius turpis nec leo bibendum finibus. Integer est ligula, ultricies et justo nec, rhoncus gravida neque.&lt;/p&gt;
&lt;p&gt;Morbi efficitur bibendum tellus nec sollicitudin. Cras imperdiet lectus et semper tempus. Pellentesque efficitur sodales elit. Donec a suscipit urna, a semper leo.&lt;/p&gt;
</code>
</pre>

     
    <pre>
    <code>
     &lt;section id="newsletter"&gt;
     &lt; div class="container">&gt;
       &lt;h1&gt; Subscribe To Our Newsletter&lt;/h1&gt;
       &lt;form&gt;
         &lt;input type="email" placeholder="Enter Email..."&gt;
         &lt;button type="submit" class="button_1"&gt;Subscribe&lt;/button&gt;
       &lt;/form&gt;
      &lt;/div&gt;
    &lt;/section&gt;
    </code>
    </pre> 

   

    <pre>
    <code>
      &lt;footer&gt;
     &lt;&gt;pSorrya Pech, Copyright &copy; 2017&lt;/p&gt;
  &lt;/footer&gt;
&lt;/body&gt;
&lt;/html&gt;

    </code>
    </pre> 
  